
# resume information
resume-index = 49344
seed = 5690589878781534640
rate = 200000.000000
shard = 1/1
nocapture = servername

output-filename = -
output-format = json

adapter-ip = 192.168.1.22
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 25565
range = 116.202.0.0/16

